# To run integration tests, create a file called ".env" with valid credentials
LEASEQ_EMAIL="example@mail.com"
LEASEQ_PASSWORD="ExamplePassword"

# Uncomment these if you use a local proxy
# PROXY_HOST="127.0.0.1"
# PROXY_PORT=8888